{
  "name": "MangaReader - read you favs manga on any device",
  "short_name": "MangaReader",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [
      {
          "src": "assets/images/logo-pwa.png",
          "sizes": "192x192",
          "type": "image/png"
      }
  ]
}